q0,qRight0,qRight1,qSearch0L,qSearch1L,qLeft0,qLeft1,qSearch0R,qSearch1R
q0
q0,0,qRight0,~,R
qRight0,0,qRight0,0,R
qRight0,1,qRight0,1,R
q0,1,qRight1,~,R
qRight1,0,qRight1,0,R
qRight1,1,qRight1,1,R
qRight0,~,qSearch0L,~,L
qSearch0L,0,q1,~,L
qRight1,~,qSearch1L,~,L
qSearch1L,1,q1,~,L
q1,0,qLeft0,~,L
qLeft0,0,qLeft0,0,L
qLeft0,1,qLeft0,1,L
q1,1,qLeft1,~,L
qLeft1,0,qLeft1,0,L
qLeft1,1,qLeft1,1,L
qLeft0,~,qSearch0R,~,R
qSearch0R,0,q0,~,R
qLeft1,~,qSearch1R,~,R
qSearch1R,1,q0,~,R
qSearch0R,1,qReject,1,-
qSearch1R,0,qReject,0,-
qSearch0L,1,qReject,1,-
qSearch1L,0,qReject,0,-
q0,~,qAccept,~,-
q1,~,qAccept,~,-
qSearch0L,~,qAccept,~,-
qSearch0R,~,qAccept,~,-
qSearch1L,~,qAccept,~,-
qSearch1R,~,qAccept,~,-
qAccept,
